##Jenkins box is currently unavailable, this is no longer working until this function can be restored.

# sef_market_backup

A backup mechanism to call the relevant trading api, download the market filter configurations, and save them to this repo in case there is a reason to need to restore a known good configuration.